# RandomChat

./: README.md
RandomChat/: build.gradle  settings.gradle
RandomChat/app/: build.gradle  google-services.json
RandomChat/app/src/androidTest/java/com/example/randomchat/: ExampleInstrumentedTest.kt
RandomChat/app/src/main/: AndroidManifest.xml
RandomChat/app/src/main/assets/: welcome.json
RandomChat/app/src/main/java/com/example/randomchat/: MainActivity.kt
RandomChat/app/src/main/java/com/example/randomchat/activities/: ChatActivity.kt  MainActivity.kt  PhoneNumberLoginActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
RandomChat/app/src/main/java/com/example/randomchat/adapters/: ChatAdapter.kt  FragmentDataAdapter.kt  StatusAdapter.kt  UserAdapter.kt
RandomChat/app/src/main/java/com/example/randomchat/clicklisteners/: UserClickListener.kt
RandomChat/app/src/main/java/com/example/randomchat/fragments/: CallsFragment.kt  ChatsFragment.kt  StatusFragment.kt
RandomChat/app/src/main/java/com/example/randomchat/models/: Messages.kt  Status.kt  UserStatus.kt  Users.kt
RandomChat/app/src/main/java/com/example/randomchat/viewholders/: ReceiverChatViewHolder.kt  SenderChatViewHolder.kt  StatusViewHolder.kt  UserViewHolder.kt
RandomChat/app/src/main/res/drawable/: circle_bg.xml  ic_add_status.xml  ic_attachment.xml  ic_baseline_arrow_back_24.xml  ic_camera.xml  ic_google.xml  ic_information.xml  ic_menu.xml  ic_phone.xml  ic_phone_call.xml  ic_send_button.xml  ic_user__profile.xml  ic_video_camera.xml  ic_whatsapp.xml  receiver_chat_bubble.xml  rectangle_bg.xml  semi_circle_bg.xml  sender_chat_bubble.xml
RandomChat/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_phone_number_login.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  chats_sample_layout.xml  fragment_calls.xml  fragment_chats.xml  receiver_sample_layout.xml  sender_sample_layout.xml  shimmer_status_sample_layout.xml  shimmer_user_chats_sample_layout.xml  status_sample_layout.xml
RandomChat/app/src/main/res/menu/: main_menu.xml
RandomChat/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
RandomChat/app/src/main/res/values-night/: themes.xml
RandomChat/app/src/test/java/com/example/randomchat/: ExampleUnitTest.kt
RandomChat/gradle/wrapper/: gradle-wrapper.properties
