<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:elevation="10dp">

    <LinearLayout
        android:id="@+id/llUserChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicChats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserNameChats"
                android:layout_width="250dp"
                android:layout_height="19dp"
                android:layout_margin="5dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLastMessageChats"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_below="@id/tvUserNameChats"
                android:layout_marginLeft="5dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTimeChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:textSize="11sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>